{
  "name": "شوط - حجز الملاعب",
  "short_name": "شوط",
  "description": "احجز ملعبك بسهولة",
  "start_url": "./booking.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16241c",
  "theme_color": "#0c46bf",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
